Source/Luna/CodeEditorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Luna.CodeEditorPage"
             Title="File">

    <!--<NavigationPage.TitleView>
        <FlexLayout JustifyContent="SpaceEvenly">
            <Label x:Name="pageTitle" Text="File" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" MaxLines="1" FontAttributes="Bold"/>
            <Button ImageSource="Menu1" Clicked="Menu" HorizontalOptions="Center"/>
            <Button ImageSource="Play" Clicked="Run" HorizontalOptions="Center"/>
        </FlexLayout>
    </NavigationPage.TitleView>-->
    
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Menu" IconImageSource="Menu1" Priority="2"/>
        <ToolbarItem Clicked="Run" IconImageSource="Play" Priority="2"/>
    </ContentPage.ToolbarItems>-->

    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10">
            <Frame HasShadow="False" BorderColor="LightGray" CornerRadius="5" Padding="0,0,0,0">
                <Editor x:Name="editor"
                        Keyboard="Plain"
                        Placeholder="Enter your code"
                        HeightRequest="400"
                        HorizontalOptions="FillAndExpand"
                        TextChanged="OnEditorTextChanged"/>
            </Frame>

            <Frame HasShadow="False" BorderColor="LightGray" CornerRadius="5" Padding="0,0,0,0">
                <StackLayout>
                    <Editor x:Name="console"
                            IsReadOnly="True"
                            HeightRequest="100"
                            HorizontalOptions="FillAndExpand"/>
                    <Entry x:Name="input"
                            Completed="OnInput"
                            Keyboard="Plain"
                            IsReadOnly="False"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Frame>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Save"
                        Clicked="Save" />
                <Button Grid.Column="1"
                    Text="Load"
                    Clicked="Load" />
                <Button x:Name="run" Grid.Column="2"
                    Text="Run"
                    Clicked="Run"/>
            </Grid>
        </StackLayout>
        </ContentPage.Content>
</ContentPage>