Source/Luna/CodeEditorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Luna.CodeEditorPage"
             x:Name="page">

    <ContentPage.Content>
        <StackLayout Margin="10,35,10,10">
            <Label Text="Luna"
                   HorizontalOptions="Center"
                   FontAttributes="Bold" />

            <Entry x:Name="filename"
                   Text="file.lua"
                   Keyboard="Plain"/>

            <Frame HasShadow="False" BorderColor="LightGray" CornerRadius="5" Padding="0,0,0,0">
                <Editor x:Name="editor"
                        Keyboard="Plain"
                        Placeholder="Enter your code"
                        HeightRequest="400"
                        HorizontalOptions="FillAndExpand"/>
            </Frame>

            <Frame HasShadow="False" BorderColor="LightGray" CornerRadius="5" Padding="0,0,0,0">
                <StackLayout>
                    <Editor x:Name="console"
                            IsReadOnly="True"
                            HeightRequest="100"
                            HorizontalOptions="FillAndExpand"/>
                    <Entry x:Name="input"
                            Completed="OnInput"
                            Keyboard="Plain"
                            IsReadOnly="False"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Frame>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Save"
                        Clicked="OnSave" />
                <Button Grid.Column="1"
                    Text="Load"
                    Clicked="OnLoad" />
                <Button x:Name="run" Grid.Column="2"
                    Text="Run"
                    Clicked="OnRun"/>
            </Grid>
        </StackLayout>
        </ContentPage.Content>
</ContentPage>